﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge;" />
    <title>Rent A Car</title>
    <link href="bower_components/angular-busy/dist/angular-busy.min.css" rel="stylesheet" />
   
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet"/>
    <link href="bower_components/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet"/>
    <link href="app/css/bootstrap.min.css" rel="stylesheet" />
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body ng-app="app">
    <header ng-include="'app/components/Core/nav.html'"></header>
<div class="container-fluid">
    <div ui-view></div>
</div>
    <script type="text/javascript" src="//cdn.auth0.com/js/lock-7.js"></script>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
    
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <!--<script src="app/css/auth0-angular-4.js"></script>-->
    <script src="bower_components/angular-busy/dist/angular-busy.min.js"></script>
    <script src="bower_components/angular-jwt/dist/angular-jwt.min.js"></script>
<!--<script src="wwwroot/lib/auth0-angular/build/auth0-angular.js"></script>
<script src="wwwroot/lib/auth0.js/build/auth0.js"></script>
    <script src="wwwroot/lib/auth0-lock/build/auth0-lock.js"></script>-->

   
    <script type="text/javascript" src="//cdn.auth0.com/w2/auth0-angular-4.js"></script>
    <script src="bower_components/a0-angular-storage/dist/angular-storage.min.js"></script>

<script src="build/rentAcar.js"></script>
</body>
</html>